---
layout: markdown_page
title: "GitLab Values"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## CREDIT

GitLab's six values are **Collaboration**, **Results**, **Efficiency**, **Diversity**, **Iteration**, and **Transparency**, and together they spell the **CREDIT** we give each other by assuming good intent. Our values are interlinked and work with one another to protect our culture. They are made actionable below.

### Collaboration

Helping others is a priority, even when it is not immediately related to the goals that you are trying to achieve. Similarly, you can rely on others for
help and advice—in fact, you're expected to do so. Anyone can chime in on any subject, including people who don't work at GitLab. The person who's responsible for the work decides how to do it, but they should always take each suggestion seriously and try to respond and explain why it may or may not have been implemented.

1. **Kindness** We value caring for others. Demonstrating we care for people provides an effective framework for challenging directly and delivering feedback. We disagree with companies that say [Evaluate People Accurately, Not "Kindly"](https://inside.bwater.com/publications/principles_excerpt). We're all for accurate assessment, but we think it must be done in a kind way. Give as much positive feedback as you can, and do it in a public way.
1. **Teach** There are aspects of GitLab culture, such as working asynchronously and extreme transparency, that are unintuitive to outsiders and new team members. Be willing to invest in people and start a dialog around situations such as making a private issue public so that we can all learn from the experience.
1. **Negative is 1-1** Give negative
feedback in the smallest setting possible. One-on-one video calls are preferred.
1. **Say thanks** Recognize the people that helped you publicly, for example in our [#thanks chat channel](/handbook/communication/#internal-communication).
1. **Give feedback effectively** Giving feedback is challenging, but it's important to deliver it effectively. When providing feedback, always make it about the work itself, focus on the business impact and not the person. Make sure to provide at least one clear and recent example. If a person is going through a hard time in their personal life, then take that into account. An example of giving positive feedback is our [thanks chat channel](/handbook/communication/#internal-communication). For managers, it's important to realize that employees react to a negative incident with their managers [six times more strongly](https://hbr.org/2013/03/the-delicate-art-of-giving-fee) than they do to a positive one. Keeping that in mind, if an error is so inconsequential that the value gained from providing criticism is low, it might make sense to keep that feedback to yourself. In the situations where negative feedback must be given, focus on the purpose for that feedback: to improve the employee’s performance going forward. Give recognition generously, in the open, and often to [generate more engagement](http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=SA&subtype=WH&htmlfid=LOW14298USEN) from your team.
1. **Get to know each other** We use a lot of text-based communication, and if you know the person behind the text, it will be easier to prevent conflicts. So encourage people to get to know each other on a personal level through our [team calls](/handbook/communication/#team-call), [virtual coffee breaks](/culture/remote-only/#coffee-break-calls), and during our [summit](/culture/summits/).
1. **Don't pull rank** If you have to remind someone of the position you have in the company, you're doing something wrong. People already know we have a hierarchical decision-making process. Explain why you're making the decision, and respect everyone irrespective of their function.
1. **Address behavior, but don't label people**  There is a lot of good in [this article](http://bobsutton.typepad.com/my_weblog/2006/10/the_no_asshole_.html) about not wanting jerks on our team, but we believe that **jerk** is a label for behavior rather than an inherent classification of a person.  We avoid classifications.
1. **Say sorry** If you made a mistake apologize, saying sorry is not a sign of weakness but one of strength. The people that do the most work will likely make the most mistakes. Additionally, when we share our mistakes and bring attention to them, others can learn from us, and the same mistake is less likely to repeated by someone else.
1. **No ego** Don't defend a point to win an argument or double-down on a mistake. You are not your work; you don't have to defend your point. You do have to search for the right answer with help from others.
1. **See others succeed** A candidate who has talked to a lot of people inside GitLab mentioned that, compared to other companies, one thing stood out the most: everyone at here mentioned wanting to see each other succeed.
1. **People are not their work** Always make suggestions about examples of work, not the person. Say, "you didn't respond to my feedback about the design," instead of, "you never listen". And, when receiving feedback, keep in mind that feedback is the best way to improve and that others want to see you succeed.
1. **Do it yourself** Our collaboration value is about helping each other when we have questions, need critique, or need help. No need to brainstorm, wait for consensus, or [do with two what you can do yourself](https://www.inc.com/geoffrey-james/collaboration-is-the-enemy-of-innovation.html).

### Results

We do what we promised to each other, customers, users, and investors.

1. **Measure results not hours** We care about what you achieve; the code you shipped, the user you made happy, and the team member you helped. Someone who took the afternoon
off shouldn't feel like they did something wrong. You don't have to defend how you spend your day. We trust team members to do the right thing instead of having rigid rules. Do not incite competition by proclaiming how many hours you worked yesterday. If you are working too long hours talk to your manager to discuss solutions.
1. **Write promises down** Agree in writing on measurable goals. Within the company we use [public OKRs](/okrs/) for that.
1. **Growth mindset** You don't always get results and this will result in criticism from yourself and/or others. We believe our talents can be developed through hard work, good strategies, and input from others. We try to hire people based on [their trajectory, not their pedigree](https://hbr.org/2016/01/what-having-a-growth-mindset-actually-means).
1. **Global optimization** This name comes from the [quick guide to Stripe's culture](https://stripe.com/us/jobs/candidate-info?a=1#culture). Our definition of global optimization is that you do what is best for the organization as a whole. Don't optimize for the goals of your team when it negatively impacts the goals of other teams, our users, and/or the company. Those goals are also your problem and your job. Keep your team as lean as possible, and help other teams achieve their goals.
1. **Tenacity** We refer to this as "persistence of purpose". As talked about in [The Influence Blog](https://www.learntoinfluence.com/developing-tenacity-when-facing-opposition/) tenacity is the ability to display commitment to what you believe in. You keep picking yourself up, dusting yourself off, and quickly get going again having learned a little more.
1. **Ownership** We expect team members to complete tasks that they are assigned. Having a task means you are responsible for anticipating and solving problems. As an owner you are responsible for overcoming challenges, not suppliers, or other team members. Take initiative and pro-actively inform stakeholders when there is something you might not be able to solve.
1. **Sense of urgency** At an exponentially scaling startup time gained or lost has compounding effects. Try to get the results as fast as possible so the compounding of results can begin and we can focus on the next improvement.
1. **Ambitious** While we iterate with small changes, we strive for large, ambitious results.

### Efficiency

We care about working on the right things, not doing more than needed, and not duplicating work. This enables us to achieve more progress, which makes our work more fulfilling.

1. **Boring solutions** Use the simplest and most boring solution for a problem, and remember that [“boring” should not be conflated with “bad.“](http://mcfunley.com/choose-boring-technology) The speed of innovation for our organization and product is constrained by the total complexity we have added so far, so every little reduction in complexity helps. Don’t pick an interesting technology just to make your work more fun; using established, popular tech will ensure a stabler and more familiar experience for you and other contributors.
1. **Be respectful of others' time** Consider the time investment you are asking others to make with meetings and a permission process. Try to avoid meetings, and if one is necessary, try to make attendance optional for as many people as possible. Any meeting should have an agenda linked from the invite, and you should document the outcome. Instead of having people ask permission, trust their judgment and offer a consultation process if they have questions.
1. **Spend company money like it's your own** Every dollar we spend will have to be earned back; be as frugal with company money as you are with your own.
1. **Frugality** [Amazon states it best](http://www.amazon.jobs/principles) with: "Accomplish more with less. Constraints breed resourcefulness, self-sufficiency and invention. There are no extra points for growing headcount, budget size or fixed expense.".
1. **ConvDev** We work according to the principles of [conversational development](http://conversationaldevelopment.com/).
1. **Freedom** You should have clear objectives and the freedom to work on them as you see fit.
1. **Short verbal answers** Give short answers to verbal questions so the other party has the opportunity to ask more or move on.
1. **Keep broadcasts short** And keep 1 to many written communication short, as mentioned in [this HBR study](https://hbr.org/2016/09/bad-writing-is-destroying-your-companys-productivity): "A majority say that what they read is frequently ineffective because it’s too long, poorly organized, unclear, filled with jargon, and imprecise.".
1. **Managers of one** We want team members to be [a manager of one](https://signalvnoise.com/posts/1430-hire-managers-of-one) who doesn't need daily check-ins to achieve their goals.
1. **Responsibility over rigidity** When possible we give people the responsibility to make a decision and hold them accountable for that instead of imposing rules and approval processes.
1. **Accept mistakes** Not every problem should lead to a new process to prevent them. Additional processes make all actions more inefficient, a mistake only affects one.
1. **Move fast by shipping the minimum viable change** We value constant improvement by iterating quickly, month after month. If a task is too big to deliver in one month, cut scope.

### Diversity

The community consists of people from all over the world, with different backgrounds and opinions. We hire globally and encourage hiring in a diverse set of countries. We work to make everyone feel welcome and to increase the participation of underrepresented minorities and nationalities in our community and company. For example our sponsorship of [diversity events](/2016/03/24/sponsorship-update/) and a [double referral bonus](/handbook/incentives/#referral-bonuses).

1. **Culture fit is a bad excuse** We don't hire based on culture or select candidates because we'd like to have a drink with them. We hire and reward employees based on our shared values as detailed on this page. If they are measured against our shared values, they will already be a fit.
We want cultural diversity instead of cultural conformity, for example, a [brogrammer](https://en.wikipedia.org/wiki/Brogrammer) atmosphere. Said differently: ["culture add" > "culture fit"](https://twitter.com/Una/status/846808949672366080) or "hire for culture contribution" since our [mission is everyone can contribute](/strategy/#mission).
1. **Don't bring religion or politics to work** We don't discuss religion or politics because it is easy to alienate people that have a minority opinion. Feel free to mention you attended a ceremony or rally, but don't mention the religion or party.
1. **Quirkiness**: Unexpected and unconventional things make life more interesting.
Celebrate and encourage quirky gifts, habits, behavior, and points of view. An example
is our [team call](/handbook/communication/#team-call) where we spend most of our time talking about what we did in our private lives, from fire-throwing to
knitting. Open source is a great way to interact with interesting
people. We try to hire people who think work is a great way to express themselves.
1. **Building a safe community**  Everyone has the right to feel safe when working for GitLab and/or being a part of the GitLab community contributing to our community.  We do not tolerate abuse, harassment, exclusion, discrimination or retaliation by/of any community members, including our employees.
1. **Unconscious bias**.  We are responsible not only for what we intend to say but also for the effect it creates.  This includes not only obvious disrespect or lack inclusion but also the everyday things - well-intentioned people nevertheless unintentionally injuring one another due to ignorance.  That means we [all need to get better](/culture/inclusion/) at recognizing unconscious or implicit bias in ourselves.
1. **Inclusion** Rather than focusing on building diversity as a collection of activities, data, and metrics, we're choosing to [build and institutionalize](http://www.russellreynolds.com/en/Insights/thought-leadership/Documents/Diversity%20and%20Inclusion%20GameChangers%20FINAL.PDF) a culture that is [inclusive](/culture/inclusion/) and supports all employees equally to achieve their professional goals. We will refer to this intentional culture curation as inclusion and development (i & d).
1. **Inclusive benefits** We list our [Transgender Medical Services](/handbook/benefits/inc-benefits-us/#transgender-medical-services) and [Parental Leave](/handbook/benefits/#parental-leave) publicly so people don't have to ask for them during interviews.
1. **Inclusive language** In our [general guidelines](/handbook/general-guidelines/) we list: 'Use inclusive language. For example, prefer "Hi everybody" or "Hi people" to "Hi guys".'
1. **Inclusive interviewing** As part of our [interviewing process](/handbook/hiring/interviewing/) we list: "The candidate should be interviewed by at least one female GitLab team member."
1. **See Something, Say Something**  As a global distributed company, we have employees from many different backgrounds and cultures. That means that it is important for each of us to use great judgment in being respectful and inclusive of our teammates. At the same time, we may sometimes make a mistake. It is important that our teammates let us know when we have a made a mistake so we can learn from that mistake and gain additional understanding of perspectives different from our own. It is also important that our teammates don't feel excluded or minimized but the words we use or the things we do. Thus, we all need to speak up when we see something that isn't respectful or inclusive. If somebody says something stupid, tell them and help them understand why.

### Iteration

We do the [smallest thing possible and get it out as quickly as possible](/2017/01/04/behind-the-scenes-how-we-built-review-apps/). If you make suggestions that can be excluded from the first iteration turn them into a separate issue that you link. Don't write a large plan, only write the first step. Trust that you'll know better how to proceed after something is released. You're doing it right if you're slightly embarrassed by the minimal feature set shipped in the first iteration. This value is the one people underestimate when they join GitLab, the impact both on your work process and on how much you achieve is greater than anticipated. In the beginning it hurts to make decisions fast and to see that things are changed with less consultation. But frequently the simplest version turns out to be the best one.

People that join GitLab all say they already practice this iteration. But this is the value that they have the hardest time adopting. People are trained that if you don't deliver a perfect or polished thing you get dinged for it. If you do just one piece of something you have to come back to it. Doing the whole thing seems more efficient, even though it isn't. If the complete picture is not clear your work might not be perceived as you want it to be perceived. It seems better to make a comprehensive product. They see other people in the GitLab organization being really effective with iteration but don't know how to make the transition.

The way to resolve this is to write down only what you can do with the time you have for this project right now. That might be 5 minutes or 2 hours. Think of what you can complete in that time that would improve the current situation. Iteration feels uncomfortable, and people might ask why something was not perfect. In that case mention that it was an iteration, you spent only x amount of time on it, and that the next iteration will contain y and be ready on z.

1. **Reduce cycle time** Short iterations reduce [our cycle time](/features/cycle-analytics/).
1. **Work as part of the community** Small iterations make it easier to work with the wider community. Their work looks more like our work and our work is quicker to give feedback too.
1. **Minimum Viable Change (MVC)** Always look to make the quickest change possible to improve the outcome. If you think it is better than what is there now do it. No need to wait for something polished. [More information is in the product handbook](/handbook/product/#the-minimally-viable-change) but it applies to everything we do in all functions.
1. **Make a proposal** If you need to decide something as a team make a proposal instead of calling a meeting to get everyone's input. Having a proposal will be a much more effective use of everyone's time. The people that receive the proposal should not feel left out, the person making it should not feel bad if a completely different proposal is implemented. Don't let your ego to be involved early or to see your solution implemented stand in the way of getting to the best outcome.
1. **Everything is in draft** At GitLab we rarely put draft on any content or proposals. Everything is always in draft and subject to change.
1. **Under construction** As we get more users they will ask for stability, especially in our UX. We should always optimize for the long term. This means that users will be inconvenienced in the short term, but current and future users will enjoy a better product in the end.
1. **Low level of shame** When we talked to Nat Friedman he said: "A low level of shame is intrinsic to your culture.". This captures the pain we feel by shipping something that isn't where we want it to be yet.

### Transparency

Be open about as many things as possible. By making information
public we can reduce the threshold to contribution and make collaboration easier.
An example is the [public repository of this website](https://gitlab.com/gitlab-com/www-gitlab-com/)
that also contains this [company handbook](/handbook/). Everything we do is public by default, for example, the [GitLab CE](https://gitlab.com/gitlab-org/gitlab-ce/issues) and [GitLab EE](https://gitlab.com/gitlab-org/gitlab-ee/issues) issue trackers, but also [marketing](https://gitlab.com/gitlab-com/marketing/issues) and [infrastructure](https://gitlab.com/gitlab-com/infrastructure/issues). Transparency creates awareness for GitLab, allows us to recruit people that care about our culture, it gets us more and faster feedback from people outside the company, and makes it easier to collaborate with them. It is also about sharing great software, documentation, examples, lessons,
and processes with the world in the spirit of open source, which we believe creates more value than it captures.
There are exceptions though. Material that is not public by default is documented in the [general guidelines](/handbook/general-guidelines). On a personal level, you should tell it like it is instead of putting up a poker face. Don't be afraid to admit you made a mistake or were wrong. When something went wrong it is a great opportunity to say "What’s the [kaizen](https://en.wikipedia.org/wiki/Kaizen) moment here?" and find a better way without hurt feelings.

1. **Public by default** Everything at GitLab is public by default.
1. **Directness** is about being transparent with each other. We try to channel our inner Ben Horowitz by being [both straightforward
and kind, an uncommon cocktail of no-bullshit and no-asshole](https://medium.com/@producthunt/ben-horowitz-s-best-startup-advice-7e8c09c8de1b). Feedback is always about your work and not your person. That doesn't mean it will be easy to give nor receive it.
1. **Surface issues constructively** Be transparent to the right people (up) at the right time (when still actionable)
1. **Anyone and anything can be questioned** Any past decisions and guidelines are open to questioning as long as you act in accordance with them until they are changed.
1. **Disagree and commit** Everything can be questioned but as long as a decision is in place we expect people to commit to executing it, which is [a common principle](http://ryanestis.com/leadership/disagree-and-commit-to-get-things-done/).
1. **Transparency is only a value if you do it when it is hard**. For example, many companies in California do not give you the real reason why they declined your application because it increases the chance of legal action. We want to only reject people for the right reasons and we want to give them the opportunity to grow by getting this feedback. Therefore, we'll accept the increased risk of holding ourselves to a high standard of making decisions and do the right thing by telling them what we thought. Another example is being transparent about [security incidents](http://disq.us/p/1r9gceh).

## Five dysfunctions

Our values help us to prevent the [five dysfunctions](https://en.wikipedia.org/wiki/The_Five_Dysfunctions_of_a_Team#Summary).

1. **Absence of trust** Unwilling to be vulnerable within the group => _prevented by collaboration, specifically kindness_
1. **Fear of conflict** Seeking artificial harmony over constructive passionate debate => _prevented by transparency, specifically directness_
1. **Lack of commitment** Feigning buy-in for group decisions creates ambiguity throughout the organization => _prevented by transparency, specifically directness_
1. **Avoidance of accountability** Ducking the responsibility to call peers on counterproductive behavior which sets low standards => _prevented by results, iteration, and transparency_
1. **Inattention to results** Focusing on personal success, status and ego before team success => _prevented by results_

Some dysfunctions are not addressed directly by our values, for example trust is not one of our values.
Similar to happiness, trust is something that is an outcome, not something you can strive for directly.
We hope that the way we work and our values will instill trust, instead of mandating it from people; trust is earned, not given.

## Why have values

Our values should give guidelines on how to behave and must be actionable.
They help us describe the type of behavior that we expect from people we hire.
They help us to know how to behave in the organization and what to expect from others.
Values are a framework for distributed decision making, they allow you to determine what to do without asking your manager.

## Updating our values

Our values are updated continually when needed. Everyone is welcome to make a suggestion to improve them. To update: make a merge request and assign it to the CEO. If you're a [team member](/team/) or in the [core team](/core-team/) please post a link to the MR in the #values channel. If you're not part of those groups please send a direct Twitter message to [@sytses](https://twitter.com/sytses).

## How do we reinforce our values

Whatever behavior you reward will become your values. We reinforce our values through the following actions:

1. By what we do, especially what the leadership does.
1. By what we select for during hiring.
1. By what we emphasize during on-boarding.
1. By what criteria we use for promotions
1. By what criteria we use for bonuses.
1. By what behavior we compliment.
1. By what criteria we use to let people go.

## Permission to play

From our values we excluded some behaviors that are obvious, we call them our permission to play behavior:

- Be truthful and honest.
- Be dependable, reliable, fair, and respectful.
- Be committed, creative, inspiring, and passionate.
- Be deserving of the trust of our users and customers.
- Act in the best interest of the company, our team members, our customers, users, and investors.
- Act in accordance with the law.

## Question from new team members

During every [GitLab 101 session with new hires](/culture/gitlab-101/) we discuss our values. We document the questions and answers to [Frequently Asked Questions about the GitLab Culture](/culture/gitlab-101/#frequently-asked-questions-about-the-gitlab-culture).
